## 端口规则

这里是约定俗成及个人定义的端口服务详情

#### 防火墙开放规则

| 端口        | 服务描述            | 备注      |
| ----------- | ------------------- | --------- |
| 20          | FTP（主动数据端口） |           |
| 21          | FTP（主动命令端口） |           |
| 22          | SSH                 |           |
| 23          | TElNET              |           |
| 80          | HTTP                | sunqm.com |
| 443         | HTTPS               |           |
| 3389        | RDP                 |           |
| 5900/5910   | VNC可选地址         |           |
| 7000/7010   | frp内网穿透预留地址 |           |
| 30000/31000 | FTP（被动）         |           |



#### nginx二级域名（防火墙不开放）

| 端口      | 对应二级域名 | 备注                         |
| --------- | ------------ | ---------------------------- |
| 9080/9090 | api          | 各种api服务均应在此域名下    |
| 8080/8090 | page         | 除80主页外的页面均在此域名下 |
|           |              |                              |

api与page页面尽可以遵守相隔1000位请求



#### 二级域名对照表

##### page.sunqm.com

| 服务端口 | 路径   | 描述              |
| -------- | ------ | ----------------- |
| 7010     | /local | frp穿透后http地址 |
| 9090     | /back  | 后台管理页面      |
|          |        |                   |

##### api.sunqm.com

| 服务端口 | 路径 | 描述                |
| -------- | ---- | ------------------- |
| 9080     |      | 主要api在该端口运行 |

